user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Security
  # Disable server version header
  server_tokens off;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  log_format gousto_webserver_json escape=json
     '{'
         '"x-forwarded-for": "$http_x_forwarded_for",'
         '"request": "$request",'
         '"remote-host": "$remote_addr",'
         '"status-code": "$status",'
         '"content-length": "$body_bytes_sent",'
         '"request-response-duration": "$request_time",'
         '"method": "$request_method ",'
         '"request-received-time": "$time_iso8601",'
         '"host": "$host",'
         '"proxy_host": "$proxy_host",'
         '"referer": "$http_referer",'
         '"user-agent": "$http_user_agent"'
      '}';

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log gousto_webserver_json;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/sites-available/*.conf;
}
