# must be unique in a given SonarQube instance
sonar.projectKey=frontend

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=frontend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Ignore the following files/directories
sonar.exclusions=src/nodeserver/node_modules/**/*,src/nodeserver/src/**/*.css

# Analyse only the following files/directories
sonar.inclusions=src/nodeserver/src/**/*,src/nodeserver/server/**/*

# Code coverage reports
sonar.javascript.lcov.reportPaths=src/nodeserver/coverage/lcov.info
