# must be unique in a given SonarQube instance
sonar.projectKey=webclient

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=webclient

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Ignore the following files/directories
sonar.exclusions=src/node_modules/**/*,src/**/*.css

# Analyse only the following files/directories
sonar.inclusions=src/**/*,src/server/**/*

# Code coverage reports
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
