.details {
	.modal-dialog {
		max-width: 800px;
		width: auto;
		padding-left: 40px;
		padding-right: 40px;

		@media (max-width: $mobile_breakpoint) {
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			transform: none;

			.modal-content {
				border-radius: 0;
				border: none;
				min-height: 100%;

				.close {
					display: none;
				}
			}
		}
	}

	.row {
		margin-bottom: 0;
	}

	.details-main {
		position: relative;

		&-info {
			@media (min-width: 992px) {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}
	}

	&-title {
		padding: 0;
		margin-top: 10px;
	}

	&-image {
		max-width: none;
		height:100%;
		margin-left: -7%;

		@media (max-width: $mobile_breakpoint) {
			width: 100%;
			margin: 0;
			height: auto;
		}

		&--container {
			height: 265px;
			position: relative;
			overflow: hidden;
		}
	}

	&-attribute {
		display: inline-block;
		padding-right: 35px;
		margin-top: 2px;

		&--container {
			margin-top: 10px;
		}

		&-name {
			@include font-text-bold;
		}
	}

	&-price {
		font-size: 20px;
	}

	&-mobile {
		padding-top: 265px + 62px;

		&-header {
			position: fixed;
			top: 0;
			left: 0;
			padding: 10px 15px;
			background-color: $color_gradient_1;
			width: 100%;
			height: 62px;
			z-index: 1;

			&-back {
				float: left;
				line-height: 42px;
				cursor: pointer;
				text-transform: uppercase;

				.glyphicon-menu-left {
					top: 2px;
				}
			}

			&-button {
				float: right;
			}
		}

		.details-image--container {
			position: absolute;
			left: 0;
			right: 0;
			top: 62px;
		}
	}
}
