__testing
__tests__
__regression__
\.css
\.png
PropTypes.js
Selectors.js
/selectors/
^\.\./src/node_modules/
^\.\./src/libs/
^\.\./src/src/actions/status/
^\.\./src/src/actions/log/
^\.\./src/src/actions/loggingmanager/
^\.\./src/src/actions/tracking/
^\.\./src/src/actions/temp/
^\.\./src/src/actions/redirect/
^\.\./src/src/actions/actionTypes.js
^\.\./src/src/actions/trackingKeys.js
^\.\./src/src/apis/loggingmanager/
^\.\./src/src/components/AppBanner/AppBannerDetails/
^\.\./src/src/components/AppModal/AnimatedImage/
^\.\./src/src/components/AppStoreLinks/
^\.\./src/src/components/AwinPixel/
^\.\./src/src/components/Banner/
^\.\./src/src/components/BottomBar/
^\.\./src/src/components/Collection/
^\.\./src/src/components/Content/
^\.\./src/src/components/ContentMask/
^\.\./src/src/components/Carousel/
^\.\./src/src/components/CoronaVirusBanner/
^\.\./src/src/components/DataSetsComponent/
^\.\./src/src/components/DuplicateOrderModal/
^\.\./src/src/components/ErrorPage/
^\.\./src/src/components/Form/
^\.\./src/src/components/Gel/
^\.\./src/src/components/Guide/
^\.\./src/src/components/Hero/
^\.\./src/src/components/Helmet/
^\.\./src/src/components/HotjarTrigger/
^\.\./src/src/components/Icon/
^\.\./src/src/components/Image/
^\.\./src/src/components/ImageSelection/
^\.\./src/src/components/Item/
^\.\./src/src/components/InputWithButton/
^\.\./src/src/components/Link/
^\.\./src/src/components/LinkButton/
^\.\./src/src/components/List/
^\.\./src/src/components/Loading/
^\.\./src/src/components/LoadMoreLink/
^\.\./src/src/components/Login/HeadingWithSeparator/
^\.\./src/src/components/Login/LoginDesktop/
^\.\./src/src/components/Modal/
^\.\./src/src/components/ModalComponent/
^\.\./src/src/components/OrderSummary/
^\.\./src/src/components/Overlay/
^\.\./src/src/components/Page/
^\.\./src/src/components/PromoModal/Product/
^\.\./src/src/components/NoResultsPage/
^\.\./src/src/components/PageLoader/
^\.\./src/src/components/PricePerServingMessage/
^\.\./src/src/components/Portal/
^\.\./src/src/components/Recaptcha/
^\.\./src/src/components/Receipt/
^\.\./src/src/components/RecipeMeta/
^\.\./src/src/components/SectionHeader/
^\.\./src/src/components/ScrollToRefs/
^\.\./src/src/components/Spotlight/
^\.\./src/src/components/StyledElement/
^\.\./src/src/components/Svg/
^\.\./src/src/components/TickList/
^\.\./src/src/components/Tutorial/
^\.\./src/src/config/auth.js
^\.\./src/src/config/checkout.js
^\.\./src/src/config/collections.js
^\.\./src/src/config/cookies.js
^\.\./src/src/config/home.js
^\.\./src/src/config/index.js
^\.\./src/src/config/endpoint.js
^\.\./src/src/config/globals.js
^\.\./src/src/config/localisation.js
^\.\./src/src/config/menu.js
^\.\./src/src/config/media.js
^\.\./src/src/config/modernSlavery.js
^\.\./src/src/config/order.js
^\.\./src/src/config/products.js
^\.\./src/src/config/recaptcha.js
^\.\./src/src/config/recaptcha-my-referral.js
^\.\./src/src/config/referral.js
^\.\./src/src/config/routes.js
^\.\./src/src/config/signup.js
^\.\./src/src/config/subscription.js
^\.\./src/src/config/template.js
^\.\./src/src/containers/Content/
^\.\./src/src/containers/Experiments/
^\.\./src/src/containers/OptimizelyRollouts/
^\.\./src/src/media/
^\.\./src/src/middlewares/
^\.\./src/src/reducers/
^\.\./src/src/selectors/
^\.\./src/src/styles/
^\.\./src/src/utils/
^\.\./src/src/validations/
